# java

./: .gitignore  README.md  anno-process.sh  pom.xml
src/main/java/: ConcurrentRequest.java  Debugger.java  FileRemoveTool.java  HasTasteTest.java  ImageCutTest.java  JstatTest.java  MarkdownImageReplace.java
src/main/java/org/txazo/: DomainSpider.java  IServiceImpl.java
src/main/java/org/txazo/algorithm/sort/: AbstractSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectSort.java  SelectionSort.java  Sort.java  SortCollection.java  SortTest.java
src/main/java/org/txazo/btrace/: HelloWorld.java
src/main/java/org/txazo/cache/jedis/: JedisTest.java
src/main/java/org/txazo/cache/miss/: ExtendDistributedMemcachedClient.java  ExtendMemcachedClient.java  MemcachedDistributeUpdateTest.java  MemcachedProxy.java  MemcachedSimpleUpdateTest.java  MemcachedTest.java  MemcachedUpdateTest.java
src/main/java/org/txazo/cache/through/: CacheEntity.java  CacheResponse.java  CacheStatus.java  ThroughMemcachedClient.java  ThroughMemcachedTest.java
src/main/java/org/txazo/designpattern/: package-info.java
src/main/java/org/txazo/hadoop/wordcount/: WordCount.java
src/main/java/org/txazo/java/: FalseSharingTest.java
src/main/java/org/txazo/java/aop/: UserService.java  UserServiceImpl.java
src/main/java/org/txazo/java/collection/: FailFastTest.java  package-info.java
src/main/java/org/txazo/java/innerclass/: OutterClass.java  OutterClassTest.java
src/main/java/org/txazo/java/lambda/: LamdbaTest.java
src/main/java/org/txazo/java/lang/: AutoCloseableTest.java  AvoidReturnNullTest.java  EqualSignTest.java  EqualsTest.java  HashcodeTest.java  ShutdownHookTest.java  StringCharsetTest.java  StringInternTest.java  SystemTest.java  ThrowableTest.java
src/main/java/org/txazo/java/reference/: CleanerTest.java  FinalAndWeakReferenceTest.java  FinalReferenceTest.java  MemoryUtils.java  PhantomReferenceTest.java  ReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/org/txazo/java/reflection/: ReflectionAnnotation.java  ReflectionArray.java  ReflectionClass.java  ReflectionClassLoader.java  ReflectionConstructor.java  ReflectionField.java  ReflectionGenerics.java  ReflectionMember.java  ReflectionMethod.java  ReflectionModifier.java  ReflectionPackage.java  ReflectionProxy.java  package-info.java
src/main/java/org/txazo/java/serialization/: CustomSerializationTest.java  IChildren.java  IParent.java  JDKSerializationTest.java  SerializationTest.java  Student.java  Teacher.java
src/main/java/org/txazo/java/spi/: Invoker.java  MockInvoker.java  RpcInvoker.java  SPITest.java
src/main/java/org/txazo/java/test/: AbstractTest.java
src/main/java/org/txazo/java/time/: CalendarTest.java  DateFormatTest.java  DateTest.java  TimeZoneTest.java
src/main/java/org/txazo/java/util/: InnerClass.java  PropertiesTest.java  ReadExcel.java  TimerTest.java
src/main/java/org/txazo/jdk8/: Base64Test.java  NewTimeTest.java
src/main/java/org/txazo/jdk8/interf/: FunctionalInterfaceTest.java  InterfaceDefaultMethodTest.java  InterfaceStaticMethodTest.java
src/main/java/org/txazo/jdk8/lambda/: IterableTest.java  LamdbaGenarateTest.java  LamdbaTest.java  LamdbaUtils.java
src/main/java/org/txazo/jdk8/reflect/: ParameterTest.java
src/main/java/org/txazo/jdk8/time/: ClockTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java
src/main/java/org/txazo/jmh/: JMHDefaultState.java  JMHHelloWorld.java  JMHState.java
src/main/java/org/txazo/jmx/agent/: HelloAgent.java
src/main/java/org/txazo/jmx/client/: JMXClient.java
src/main/java/org/txazo/jmx/server/: ClientAgent.java
src/main/java/org/txazo/jvm/: JVMArgs.java  jvm.sh
src/main/java/org/txazo/jvm/agent/: JavaAgent.java  JavaAgentTest.java
src/main/java/org/txazo/jvm/args/: JVMXArgs.java  JVMXXArgs.java  JavaArgs.java  jvm-args
src/main/java/org/txazo/jvm/assembly/: AssemblyTest.java
src/main/java/org/txazo/jvm/attach/: AttachAPI.java  AttachAgent.java  AttachAgentTest.java  AttachTest.java  JpsTest.java  ThreadDumpTest.java  VirtualMachineListTest.java
src/main/java/org/txazo/jvm/classloader/: ClassInit.java  ClassInitSuper.java  ClassInitTest.java  ClassLoaderTest.java  classloader
src/main/java/org/txazo/jvm/collector/: GCTest.java  SerialGC.java
src/main/java/org/txazo/jvm/compile/: CompileInfo.java  LoopCompile.java
src/main/java/org/txazo/jvm/doc/: jdk文件结构.txt  jdk环境变量  jvm-all  jvm-args.txt  jvm.txt
src/main/java/org/txazo/jvm/dump/: ThreadDumpTest.java
src/main/java/org/txazo/jvm/execute/: JavaMainThreadTest.java  MainClass.java
src/main/java/org/txazo/jvm/gc/: FullGCTest.java  MajorGCTest.java  YoungGCTest.java
src/main/java/org/txazo/jvm/hsdb/: Group.java  GroupList.java  HsdbTest.java
src/main/java/org/txazo/jvm/instrument/: DynamicBytecodeAgent.java  DynamicBytecodeTest.java  DynamicClass.java  HotdeployTransformer.java
src/main/java/org/txazo/jvm/jdb/: jdb.txt
src/main/java/org/txazo/jvm/jdk-tool/: java  javap  jmap  jps  jstack  jstat
src/main/java/org/txazo/jvm/jit/: DoEscapeAnalysisTest.java
src/main/java/org/txazo/jvm/jmx/: CustomMBeanTest.java  ICustomMBean.java  IMBean.java
src/main/java/org/txazo/jvm/object/: ObjectHeapTest.java  ObjectLayoutTest.java  ObjectSizeTest.java  SizeOfObject.java  SizeOfObjectTest.java
src/main/java/org/txazo/jvm/official/: cpu.md  java-jconsole  java-virtual-machine  jdk-jhat  jdk-jmap  jvm-garbage-collection  jvm-garbage-collection.md
src/main/java/org/txazo/jvm/outofmemory/: HeapOutOfMemoryError.java  StackOverflowError.java
src/main/java/org/txazo/jvm/sa/: ClassDumpFilter.java  ClassDumpTest.java  PsHeapPrint.java  sa.txt  (+3 more)
src/main/java/org/txazo/leetcode/: FourSumCount.java  MinStack.java  ShiJinZhi.java
src/main/java/org/txazo/security/: package-info.java
src/main/java/org/txazo/test/: AbstractTest.java
src/main/java/org/txazo/tool/: FileRemoveTool.java  MarkdownImageReplace.java
src/main/java/org/txazo/utils/: MemoryUtils.java
src/main/resources/: config.properties  log4j.properties
(+506 files in other folders)
